<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<title>Мои-Двери.рф - подбор межкомнатных дверей</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="" name="keywords">
<meta content="" name="description">
<link href="favicon.ico" rel="icon">
<link href="favicon.ico" rel="apple-touch-icon">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">
<!-- Bootstrap CSS File -->
<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Libraries CSS Files -->
<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>
<body id="body">

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="#body" class="scrollto"><img src='img/logo.png' style='max-width:200px;'></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#body"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="#services">О нашем сайте</a></li>
          <li><a href="#about">Как это работает?</a></li>
          <li><a href="#portfolio">Двери</a></li>
          <li><a href="/podbor">Подбор дверей</a></li>
          <li><a href="#contact">Контакты</a></li>
          <li><a href="#">Ваш город?</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">

    <div class="intro-content">
      <h2>Подберите <span>межкомнатные</span> двери <br/>от <span>производителей</span> Вашего города <br/>и закажите <span>без посредников</span></h2>
      <div>
        <a href="podbor/" class="btn-get-started scrollto"><i class="fa fa-long-arrow-right" aria-hidden="true"></i> Начать подбор</a>
        <a href="#services" class="btn-projects scrollto"><i class="fa fa-angle-double-down" aria-hidden="true"></i> Подробнее</a>
      </div>
    </div>

    <div id="intro-carousel" class="owl-carousel" >
      <div class="item" style="background-image: url('img/intro-carousel/1.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/2.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/3.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/4.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/5.jpg');"></div>
    </div>

  </section><!-- #intro -->

  <main id="main">
	
	<!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container">
        <div class="section-header">
          <div class='row'>
			<div class='col-lg-6 col-md-6 col-sm-12 col-xs-12'>
				 <h2>Мои-Двери.рф</h2>
				 <p>Мы собрали у себя проверенные компании по производству качественных межкомнатных дверей, теперь у вас есть возможность выбрать межкомнатные двери удобно и быстро с помощью нашего большого электронного каталога и фильтра, который поможет подобрать Вам наилучший вариант!</p>
			</div>
			<div class='col-lg-6 col-md-6 col-sm-12 col-xs-12'>
				<img src='img/dveri2.png'>
			</div>
		  </div>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="box">
              <div class="icon"><i class="fa fa-database"></i></div>
              <h4 class="title"><a href="">Большой каталог</a></h4>
              <p class="description">У нас собраны множества вариантов межкомнатных дверей разных производителей от самых дешевых до премиум-класса.</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box">
              <div class="icon"><i class="fa fa-search"></i></div>
              <h4 class="title"><a href="">Удобный поиск</a></h4>
              <p class="description">С помощью нашего инструмента Вы сможете подобрать наилучший для Вас вариант по материалу, цвету, цене и тд.</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box">
              <div class="icon"><i class="fa fa-exclamation"></i></div>
              <h4 class="title"><a href="">Не переплачивайте</a></h4>
              <p class="description">Вы заказываете напрямую у производителя, без дилеров и наценок, экономите до 20%.</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box">
              <div class="icon"><i class="fa fa-clock-o"></i></div>
              <h4 class="title"><a href="">Экономим время</a></h4>
              <p class="description">В 1 клик Вы сравниваете предложения и модели дверей у нас на сайте, не нужно тратить время на посещение или поиск других компаний.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #services -->

    <!--==========================
      About Section
    ============================-->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 about-img">
            <img src="img/about-img.jpg" alt="">
          </div>

          <div class="col-lg-6 content">
            <h2>Как это работает?</h2>
            <ul>
              <li>1. Переходите на страницу Подбора межкомнатных дверей.</li>
              <li>2. С помощью фильтра выбираете понравившиеся варианты дверей по материалу, цвету, цене и тд.</li>
              <li>3. После определения оставляете заявку на заказ, без наценок, заказывате у прямого производителя.</li>
            </ul>
			<div>
				<a href="podbor" class="btn-get-started podbor"><i class="fa fa-hand-o-right" aria-hidden="true" style='color:#fff;'></i> Попробовать</a>
			</div>
			
          </div>
        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Our Portfolio Section
    ============================-->
    <section id="portfolio">
      <div class="container">
        <div class="section-header">
          <h2>Некоторые двери из каталога</h2>
          <p></p>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row no-gutters">
		<div class="owl-carousel portfolio-items-slide">			
			  <div class="col-lg-12 col-md-12">
				<div class="portfolio-item">
				  <a href="https://xn--b1adbdbgfgeu6a3aer.xn--p1ai/wp-content/uploads/2018/10/valentiya-sv-anegri-po.jpg" class="portfolio-popup">
					<img src="https://xn--b1adbdbgfgeu6a3aer.xn--p1ai/wp-content/uploads/2018/10/valentiya-sv-anegri-po.jpg" alt="">
					<div class="portfolio-overlay">
					  <div class="portfolio-info"><h2></h2></div>
					</div>
				  </a>
				</div>
			  </div>

			  <div class="col-lg-12 col-md-12">
				<div class="portfolio-item">
				  <a href="https://arkastudio.com.ua/image/cache/catalog/mjk/korfad/porto/pr-04-venge-1000x1000.jpg" class="portfolio-popup">
					<img src="https://arkastudio.com.ua/image/cache/catalog/mjk/korfad/porto/pr-04-venge-1000x1000.jpg" alt="">
					<div class="portfolio-overlay">
					  <div class="portfolio-info"><h2></h2></div>
					</div>
				  </a>
				</div>
			  </div>

			  <div class="col-lg-12 col-md-12">
				<div class="portfolio-item">
				  <a href="https://xn--b1adbdbgfgeu6a3aer.xn--p1ai/wp-content/uploads/2018/10/valentiya-sv-anegri-po.jpg" class="portfolio-popup">
					<img src="https://xn--b1adbdbgfgeu6a3aer.xn--p1ai/wp-content/uploads/2018/10/valentiya-sv-anegri-po.jpg" alt="">
					<div class="portfolio-overlay">
					  <div class="portfolio-info"><h2></h2></div>
					</div>
				  </a>
				</div>
			  </div>

			  <div class="col-lg-12 col-md-12">
				<div class="portfolio-item ">
				  <a href="https://arkastudio.com.ua/image/cache/catalog/mjk/korfad/porto/pr-04-venge-1000x1000.jpg" class="portfolio-popup">
					<img src="https://arkastudio.com.ua/image/cache/catalog/mjk/korfad/porto/pr-04-venge-1000x1000.jpg" alt="">
					<div class="portfolio-overlay">
					  <div class="portfolio-info"><h2 class=""></h2></div>
					</div>
				  </a>
				</div>
			  </div>
			  
			  <div class="col-lg-12 col-md-12">
				<div class="portfolio-item ">
				  <a href="https://arkastudio.com.ua/image/cache/catalog/mjk/korfad/porto/pr-04-venge-1000x1000.jpg" class="portfolio-popup">
					<img src="https://arkastudio.com.ua/image/cache/catalog/mjk/korfad/porto/pr-04-venge-1000x1000.jpg" alt="">
					<div class="portfolio-overlay">
					  <div class="portfolio-info"><h2 class=""></h2></div>
					</div>
				  </a>
				</div>
			  </div>
			  
		</div>
		</div>
      </div>
    </section><!-- #portfolio -->
	
	<!--==========================
      Call To Action Section
    ============================-->
    <section id="call-to-action" class="">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 text-center text-lg-left">
            <h3 class="cta-title">Больше вариантов</h3>
            <p class="cta-text"> Вы можете найти больше выбора дверей, для этого перейдите на страницу подбора и через наш фильтр выберите себе подходящие варианты.</p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#"><i class="fa fa-search" aria-hidden="true"></i> Найти больше дверей</a>
          </div>
        </div>

      </div>
    </section><!-- #call-to-action -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="">
      <div class="container">
        <div class="section-header">
          <h2>Есть вопрос или предложения?</h2>
          <p>Если у Вас есть вопрос или предложения, воспользуйтесь вариантами ниже, свяжитесь с нами, мы обязательно ответим!</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <h3>Мои-Двери.рф</h3>
              <address>Сайт по подбору межкомнатных дверей</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <h3>Написать (кликните)</h3>
              <p><a href="https://wa.me/79528547251" style='color:#fff;' target="_blank" class="btn btn-sm btn-success">
			  <i class="fa fa-whatsapp"></i> Написать WhatsApp</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <h3>Почта</h3>
              <p><a href="mailto:mezh-dveri@mail.ru">mezh-dveri@mail.ru</a></p>
            </div>
          </div>

        </div>
      </div>
    </section><!-- #contact -->

  </main>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
