<!doctype html>
<html lang="en" class="no-js">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
<script src="js/modernizr.js"></script> <!-- Modernizr -->
<title>Подбор межкомнатных дверей | МежДвери.рф</title>
</head>
<body>
	<header class="cd-header">
		<h1><a href="/"><img src='../img/logo.png' style='max-width:200px;'></a></h1>
		<h3>Выбор города: <span>Краснодар</span></h3>
	</header>
	<main class="cd-main-content">
		<div class="cd-tab-filter-wrapper">
			<div class="cd-tab-filter">
				<ul class="cd-filters">
					<li class="placeholder"> 
						<a data-type="all" href="#0">All</a> <!-- selected option on mobile -->
					</li> 
					<li class="filter"><a class="selected" href="#0" data-type="all">All</a></li>
					<li class="filter" data-filter=".color-1"><a href="#0" data-type="color-1">Color 1</a></li>
					<li class="filter" data-filter=".color-2"><a href="#0" data-type="color-2">Color 2</a></li>
				</ul> <!-- cd-filters -->
			</div> <!-- cd-tab-filter -->
		</div> <!-- cd-tab-filter-wrapper -->

		<section class="cd-gallery filter-is-visible">
			<ul>
				<li class="mix color-1 check1 radio2 option3"><img src="img/img-1.jpg" alt="Image 1"></li>
				<li class="mix color-2 check2 radio2 option2"><img src="img/img-2.jpg" alt="Image 2"></li>
				<li class="mix color-1 check3 radio3 option1"><img src="img/img-3.jpg" alt="Image 3"></li>
				<li class="mix color-1 check3 radio2 option4"><img src="img/img-4.jpg" alt="Image 4"></li>
				<li class="mix color-1 check1 radio3 option2"><img src="img/img-5.jpg" alt="Image 5"></li>
				<li class="mix color-2 check2 radio3 option3"><img src="img/img-6.jpg" alt="Image 6"></li>
				<li class="mix color-2 check2 radio2 option1"><img src="img/img-7.jpg" alt="Image 7"></li>
				<li class="mix color-1 check1 radio3 option4"><img src="img/img-8.jpg" alt="Image 8"></li>
				<li class="mix color-2 check1 radio2 option3"><img src="img/img-9.jpg" alt="Image 9"></li>
				<li class="mix color-1 check3 radio2 option4"><img src="img/img-10.jpg" alt="Image 10"></li>
				<li class="mix color-1 check3 radio3 option2"><img src="img/img-11.jpg" alt="Image 11"></li>
				<li class="mix color-2 check1 radio3 option1"><img src="img/img-12.jpg" alt="Image 12"></li>
				<li class="gap"></li>
				<li class="gap"></li>
				<li class="gap"></li>
			</ul>
			<div class="cd-fail-message">Ничего не нашли по Вашиму подбору, измените параметры, <br/>чтобы показать результат!</div>
		</section> <!-- cd-gallery -->

		<div class="cd-filter filter-is-visible">
			<form>
				
				<div class="cd-filter-block">
					<h4>Массив</h4>

					<ul class="cd-filter-content cd-filters list">
						<li>
							<input class="filter" data-filter="" type="radio" name="radioButton" id="radio1" checked>
							<label class="radio-label" for="radio1">Все двери</label>
						</li>

						<li>
							<input class="filter" data-filter=".radio2" type="radio" name="radioButton" id="radio2">
							<label class="radio-label" for="radio2">Массив Сосны</label>
						</li>

						<li>
							<input class="filter" data-filter=".radio3" type="radio" name="radioButton" id="radio3">
							<label class="radio-label" for="radio3">Массив Ольхи</label>
						</li>
						<li>
							<input class="filter" data-filter=".radio4" type="radio" name="radioButton" id="radio4">
							<label class="radio-label" for="radio4">Массив Дуба</label>
						</li>
						<li>
							<input class="filter" data-filter=".radio5" type="radio" name="radioButton" id="radio5">
							<label class="radio-label" for="radio5">Массив Бука</label>
						</li>
						<li>
							<input class="filter" data-filter=".radio6" type="radio" name="radioButton" id="radio6">
							<label class="radio-label" for="radio6">Массив Ясеня</label>
						</li>
					</ul> <!-- cd-filter-content -->
				</div> <!-- cd-filter-block -->
				
				<div class="cd-filter-block">
					<h4>Цвет дверей</h4>

					<ul class="cd-filter-content cd-filters list">
						<li>
							<input class="filter" data-filter=".check1" type="checkbox" id="checkbox1">
			    			<label class="checkbox-label" for="checkbox1">Абрикос</label>
						</li>

						<li>
							<input class="filter" data-filter=".check2" type="checkbox" id="checkbox2">
							<label class="checkbox-label" for="checkbox2">Акация</label>
						</li>

						<li>
							<input class="filter" data-filter=".check3" type="checkbox" id="checkbox3">
							<label class="checkbox-label" for="checkbox3">Каппучино</label>
						</li>
						<li>
							<input class="filter" data-filter=".check4" type="checkbox" id="checkbox4">
							<label class="checkbox-label" for="checkbox4">Вишня</label>
						</li>
						<li>
							<input class="filter" data-filter=".check5" type="checkbox" id="checkbox5">
							<label class="checkbox-label" for="checkbox5">Венге</label>
						</li>
						
					</ul> <!-- cd-filter-content -->
				</div> <!-- cd-filter-block -->
				
				<div class="cd-filter-block">
					<h4>Параметры дверей</h4>

					<ul class="cd-filter-content cd-filters list">
						<li>
							<input class="filter" data-filter="" type="radio" name="radioParam" id="radio111" checked>
							<label class="radio-label" for="radio111">Все</label>
						</li>

						<li>
							<input class="filter" data-filter=".radio222" type="radio" name="radioParam" id="radio222">
							<label class="radio-label" for="radio222">Глухие</label>
						</li>

						<li>
							<input class="filter" data-filter=".radio333" type="radio" name="radioParam" id="radio333">
							<label class="radio-label" for="radio333">Со стеклом</label>
						</li>
					</ul> <!-- cd-filter-content -->
				</div> <!-- cd-filter-block -->
				
				<div class="cd-filter-block">
					<h4>Ценовая политика</h4>

					<ul class="cd-filter-content cd-filters list">
						<li>
							<input class="filter" data-filter="" type="radio" name="radioPrice" id="radio1111" checked>
							<label class="radio-label" for="radio1111">Все</label>
						</li>

						<li>
							<input class="filter" data-filter=".radio2222" type="radio" name="radioPrice" id="radio2222">
							<label class="radio-label" for="radio2222">Элитные двери</label>
						</li>

						<li>
							<input class="filter" data-filter=".radio3333" type="radio" name="radioPrice" id="radio3333">
							<label class="radio-label" for="radio3333">Премиум двери</label>
						</li>
						<li>
							<input class="filter" data-filter=".radio4444" type="radio" name="radioPrice" id="radio4444">
							<label class="radio-label" for="radio4444">Бюджетные двери</label>
						</li>

					</ul> <!-- cd-filter-content -->
				</div> <!-- cd-filter-block -->
				
				<!-- <div class="cd-filter-block">
					<h4>Search</h4>
					
					<div class="cd-filter-content">
						<input type="search" placeholder="Try color-1...">
					</div> <!-- cd-filter-content 
				</div> cd-filter-block -->

				
				<div class="cd-filter-block">
					<h4>Лимит цен</h4>
					
					<div class="price-slider cd-filter-content">
						<span>от
							<input type="number" value="0" min="0" max="120000"/>	<br/>до
							<input type="number" value="50000" min="0" max="120000"/>
						</span>
					    <input value="0" min="0" max="120000" step="500" type="range"/>
					    <input value="50000" min="0" max="120000" step="500" type="range"/>
					  <svg width="100%" height="24">
						<line x1="4" y1="0" x2="300" y2="0" stroke="#212121" stroke-width="12" stroke-dasharray="1 28"></line>
					  </svg>
					</div>
				</div> <!-- cd-filter-block -->
				
				<div class="cd-filter-block" style='margin-top:30px;'>
					<h4>Дополнительно</h4>
					
					<div class="cd-filter-content">
						<div class="cd-select cd-filters">
							<select class="filter" name="selectThis" id="selectThis">
								<option value="">Выберите</option>
								<option value=".option1">Новинки</option>
								<option value=".option2">Лидеры продаж</option>
							</select>
						</div> <!-- cd-select -->
					</div> <!-- cd-filter-content -->
				</div> <!-- cd-filter-block -->
			</form>

			<a href="#0" class="cd-close">X</a>
		</div> <!-- cd-filter -->

		<a href="#0" class="cd-filter-trigger filter-is-visible">Фильтры подбора</a>
	</main> <!-- cd-main-content -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
<script src="js/range.js"></script> <!-- Resource jQuery -->
</body>
</html>